<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<view class="android.support.v7.app.AlertController$RecycleListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recylcer_view">

</view>
</RelativeLayout>